before_script:
  - curl -sL https://deb.nodesource.com/setup_5.x | bash
  - apt-get install -y nodejs
  - apt-get install -y build-essential
  - npm install
 
stages:
  - test
  - deploy

investigating:
  stage: test
  script:
    - mv config-base.json config.json
    - node bot.js

shipping:
  stage: deploy
  only:
    - master
  script:
    - echo Don't steal ma SSH key ktnx
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh <(echo "$SSH_HOSTNAME")
    - cd CommunityBot && git pull && pm2 restart CommunityBoat