before_script:
  - curl -sL https://deb.nodesource.com/setup_5.x | bash
  - apt-get install -y nodejs
  - apt-get install -y build-essential
  - npm install
 
stages:
  - test
  - deploy

investigating:
  stage: test
  script:
    - node bot.js

shipping:
  stage: deploy
  only:
    - master
  script:
    - echo Nothing to do.